name=openFSB Debounced Controls
version=0.1.0
author=openFSB.org
maintainer=openFSB.org <info@openfsb.org>
sentence=Set of enhanced debounced controls: button, (multi)switch and rotary encoder.
paragraph=With this library every control is turned into a high class control. Besides the technical actions "fell" and "rose" the controls have also more natural actions such as "on" and "off" which are relative to an "on state" that can be set. The library contains also a the general debouncer class which is used in the controls but which also can be used stand-alone.
category=Signal Input/Output
url=https://github.com/openfsb/openFSB_Debounced_Controls_Arduino
architectures=*
